#ifdef DEBUG

		if (EMS.vkcode == 80) {
			DebugMode = 1;
			printf("调试模式已打开!\r\n按下O打开[按键回显]\r\n按下I打开[地图编辑器]\r\n");
			//3:按键回显，4:地图编辑器
			//79,73,85,89
		}

		if (DebugMode) {
			if (EMS.vkcode == 79) {
				if (DebugFlag(3)) {
					DebugMode -= 8;
				}
				else {
					DebugMode += 8;
				}
				printf("按键回显状态:%d\r\n", DebugFlag(3));
			}
			if (EMS.vkcode == 73) {
				if (DebugFlag(4)) {
					DebugMode -= 16;
				}
				else {
					DebugMode += 16;
					printf("[地图编辑器]通过小键盘上下左右操作地编选中地格，-为block--，+为block++，5为重新渲染\r\n");
				}
				printf("地图编辑器状态:%d\r\n", DebugFlag(4));
			}
			if (DebugFlag(3)) {
				printf("[按键回显]%d\r\n", EMS.vkcode);
			}
			if (DebugFlag(4) && (EMS.vkcode >= 96 && EMS.vkcode <=111)) {
				
				// 104,98,100,102 上下左右
				//0:96
				if (EMS.vkcode == 104 || EMS.vkcode == 98 || EMS.vkcode == 100 || EMS.vkcode == 102) {
					if (EMS.vkcode == 104) {
						DBGSelectBlock -= MapPtr->Size.width;
					}
					if (EMS.vkcode == 98) {
						DBGSelectBlock += MapPtr->Size.width;
					}
					if (EMS.vkcode == 100) {
						DBGSelectBlock -= 1;
					}
					if (EMS.vkcode == 102) {
						DBGSelectBlock += 1;
					}
					printf("[地图编辑器]当前选中<%d>=(%d,%d)\r\nBlockID:%d\r\n", DBGSelectBlock, DBGSelectBlock % MapPtr->Size.width, DBGSelectBlock / MapPtr->Size.width, MapPtr->Blocks[DBGSelectBlock].id);
				}

				//107+ 109-

				if (EMS.vkcode == 107) {
					int changid = 0;
					printf("请手动输入Blockid");
					scanf_s("%d", &changid);
					MapPtr->Blocks[DBGSelectBlock].id = changid;
					printf("[地图编辑器]当前选中<%d>=(%d,%d)\r\nBlockID:%d\r\n", DBGSelectBlock, DBGSelectBlock % MapPtr->Size.width, DBGSelectBlock / MapPtr->Size.width, MapPtr->Blocks[DBGSelectBlock].id);
				}

				if (EMS.vkcode == 106) {
					int mapid = 0;
					printf("请输入要保存的mapid");
					scanf_s("%d", &mapid);
					DBGIOMapSave(MapPtr, mapid);
				}

				
				printf("[地图编辑器]已重新渲染地图\r\n");
			}
		}
#endif // DEBUG